.contacts {
  background-image: linear-gradient(
    to bottom,
    var(--bg-color-primary) 6%,
    var(--bg-color-prime) 6%
  );
  padding-bottom: 110px;

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to bottom,
      var(--bg-color-primary) 11%,
      var(--bg-color-prime) 11%
    );
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 165px;
  }

  @media screen and (min-width: 1280px) {
    background-image: url(./../images/contacts/sectionbg2@1x-desktop.png),
      linear-gradient(
        to bottom,
        var(--bg-color-primary) 13%,
        var(--bg-color-prime) 13%
      );
    background-repeat: no-repeat;
    background-position: 20% 22%, center;
    background-size: contain;
    padding-left: 95px;
    padding-right: 95px;

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(./../images/contacts/sectionbg2@2x-desktop.png),
        linear-gradient(
          to bottom,
          var(--bg-color-primary) 13%,
          var(--bg-color-prime) 13%
        );
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;

    padding-bottom: 54px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      margin-bottom: 80px;
      padding-bottom: 0;
    }

    @media screen and (min-width: 1280px) {
      gap: 30px;
      margin-bottom: 86px;
    }
  }

  &__item {
    padding: 44px 20px;

    background-color: var(--bg-color-primary);
    box-shadow: var(--card-shadows);
    border-radius: 24px;
    max-width: 480px;

    @media screen and (min-width: 768px) {
      padding: 50px 30px;
      max-width: 220px;
    }

    @media screen and (min-width: 1280px) {
      padding: 50px 43px 62px 43px;
      max-width: 330px;
    }
  }

  &__text {
    display: inline-block;

    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;

    border-radius: 4px;

    color: var(--text-color-primary);

    @media screen and (min-width: 768px) {
      margin-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;

      font-size: 16px;
    }

    &--peach {
      background-color: var(--bg-color-card-scnd);
    }

    &--green {
      background-color: var(--bg-color-card-thrd);
    }
  }

  &__title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    color: var(--text-color-thrd);

    @media screen and (min-width: 768px) {
      margin-bottom: 14px;

      font-size: 14px;
    }

    @media screen and (min-width: 1280px) {
      margin-bottom: 10px;

      font-size: 16px;
    }
  }

  &__description {
    margin-bottom: 25px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-color-scnd);

    @media screen and (min-width: 768px) {
      margin-bottom: 30px;

      font-size: 14px;
      line-height: 1.66;
    }

    @media screen and (min-width: 1280px) {
      margin-bottom: 32px;

      font-size: 16px;
      line-height: 1.83;
    }
  }

  &__schedule {
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid var(--color-element);
    border-bottom: 1px solid var(--color-element);

    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    color: var(--text-color-thrd);

    @media screen and (min-width: 768px) {
      margin-bottom: 30px;
      padding-top: 30px;
      padding-bottom: 30px;

      font-size: 14px;
    }

    @media screen and (min-width: 1280px) {
      margin-bottom: 32px;
      padding-top: 32px;
      padding-bottom: 32px;

      font-size: 16px;
    }
  }

  &__time {
    display: block;
    color: var(--brand-color-secondary);
  }

  &__communications {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.83;
    }

    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
  }

  &__link {
    color: var(--text-color-scnd);
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 22px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(21 / 16);

    &--dark {
      margin-bottom: 10px;
      padding-left: 17px;
      padding-right: 17px;
      transition: var(--transform-bg);

      background-color: var(--color-slider-icon-active);
      color: var(--text-color-primary);

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 15px;
        padding-left: 30px;
        padding-right: 35px;
      }

      @media screen and (min-width: 1280px) {
        padding-left: 35px;
      }

      &:hover,
      &:focus {
        background-color: var(--bg-color-hover-btn);
      }
    }

    &--light {
      padding-left: 32px;
      padding-right: 32px;
      transition: var(--transform-bg);

      background-color: var(--bg-color-primary);
      color: var(--brand-color);

      @media screen and (min-width: 768px) {
        padding-left: 38px;
        padding-right: 38px;
      }

      @media screen and (min-width: 1280px) {
        padding-left: 40px;
        padding-right: 40px;
      }

      &:hover,
      &:focus {
        background-color: var(--bg-color-hover-btn-second);
      }
    }
  }

  &__icon {
    margin-left: 8px;
    width: 10px;
    height: 10px;

    @media screen and (min-width: 768px) {
      margin-left: 13px;
    }
  }
}

.backdrop-contacts {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 50;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-contacts {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 80%;
  height: 350px;
  padding: 30px 20px 20px 20px;

  background-color: var(--bg-color-prime);
  border-radius: 5px;

  @media screen and (min-width: 480px) {
    min-width: 360px;
    padding: 20px 20px;
  }

  @media screen and (min-width: 768px) {
    min-width: 550px;
    height: 450px;
    padding: 40px 20px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 800px;
    height: 500px;
  }

  &__close {
    background-color: transparent;

    position: absolute;
    right: 15px;
    top: 15px;

    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__icon--close {
    width: 14px;
    height: 14px;
    stroke: var(--mobile-menu-bg);

    .modal-contacts__close:hover &,
    .modal-contacts__close:focus & {
      stroke: var(--brand-color);
    }

    @media screen and (min-width: 1280px) {
      width: 18px;
      height: 18px;
    }
  }

  &__title {
    margin-bottom: 10px;

    font-family: "Titan One", sans-serif;
    font-size: 22px;
    line-height: calc(21 / 18);
    text-transform: uppercase;
    text-align: center;

    color: var(--brand-color);

    @media screen and (min-width: 480px) {
      font-size: 28px;
    }

    @media screen and (min-width: 768px) {
      font-size: 48px;
      line-height: calc(55 / 48);
      margin-bottom: 30px;
    }

    @media screen and (min-width: 1280px) {
      margin-bottom: 40px;
      font-size: 58px;
      line-height: calc(66 / 58);
    }
  }
}

.city-list {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 35px;
  }

  &__item {
    margin-right: 15px;

    @media screen and (min-width: 768px) {
      margin-right: 25px;
    }

    @media screen and (min-width: 1280px) {
      margin-right: 60px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__select {
    background-color: var(--bg-color-second);
    border-radius: 20px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 11px;
    line-height: calc(21 / 16);
    color: var(--text-color-thrd);
    box-shadow: var(--card-shadows);
    transition: var(--transform-bg), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 480px) {
      padding: 5px 10px;
      font-size: 12px;
    }

    @media screen and (min-width: 768px) {
      padding: 8px 20px;
      font-size: 16px;
    }

    @media screen and (min-width: 768px) {
      padding: 10px 30px;
      font-size: 21px;
    }

    &.active {
      background-color: var(--bg-color-hover-btn);
      color: var(--text-color-primary);
    }
  }
}

.city-wrapper {
  position: relative;

  &__map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    pointer-events: none;

    &.show {
      z-index: 10;
      opacity: 1;
      pointer-events: all;
    }
  }
}
